{
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "actuatorSurfaceElement.C": "cpp",
        "actuatorSurfaceSource.C": "cpp",
        "actuatorLineSource.C": "cpp",
        "actuatorLineElement.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}